PL-2303 Windows XP/2000 Driver, Prolific Edition
Driver Revision Note History
=================================================

System Requirement:
  . Windows XP 32-bit OS version
  . Windows 2000 SP4 OS version
  . USB host controller
  . Device using PL-2303(H, HX, or X) version chip


Supported device ID and product strings:
  . VID_067B&PID_2303 for "Prolific USB-to-Serial Comm Port"


Release Notes:
---------------
PL2303 XP driver v2.0.4.102, Prolific Support Web Edition
  Changes from last formal build v2.0.2.8:
    . Revise Driver Version Naming Method (Major. Minor. Maintenance. Build)
    . Fix response issue to Wait_On_Mask request. (Customer application)
    . Improve driver stability on hotplugging (initial routine). 
    
    
========================================
Prolific Technology Inc.
http://www.prolific.com.tw
